# bdonor_Public

./: LICENSE
bdonor/: .gitignore  LICENSE  build.gradle
bdonor/app/: build.gradle
bdonor/app/src/androidTest/java/com/sq/sohel/blooddonor/: ExampleInstrumentedTest.java
bdonor/app/src/main/: AndroidManifest.xml
bdonor/app/src/main/java/com/sq/sohel/blooddonor/: BloodDonorApp.java  ViewModelProviderFactory.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/data/: AppDataManager.java  DataManager.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/di/builder/: ActivityBuilder.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/di/component/: AppComponent.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/di/module/: AppModule.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/about/: AboutFragment.java  AboutFragmentModule.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePagerAdapter.java  BaseViewHolder.java  BaseViewModel.java  IBaseNavigator.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/becomeDonor/: BecomeDonorActivity.java  BecomeDonorActivityModule.java  BecomeDonorPagerAdapter.java  BecomeDonorViewModel.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/custom/: RoundedImageView.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/dialogMessage/: DialogCallback.java  DialogModule.java  DialogProvider.java  DialogView.java  DialogViewModel.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordActivityModule.java  ForgotPasswordNavigator.java  ForgotPasswordViewModel.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainPagerAdapter.java  MainViewModel.java  QuestionCard.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/requestAndResponseForBlood/: RequestAndResponseForBloodActivity.java  RequestAndResponseForBloodActivityModule.java  RequestAndResponseForBloodPageAdapter.java  RequestAndResponseForBloodViewModel.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/signUp/: SignUpActivity.java  SignUpActivityModule.java  SignUpNavigator.java  SignUpViewModel.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  DateTimeFormatUtils.java  MinMaxFilter.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  StringFilter.java  ViewAnimationUtils.java  ViewUtils.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/AgeCalculator/: AgeCalculator.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/DatePickerUtils/: DatePickerUtil.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/JGoogleAuthenticator/: BitConverter.java  GoogleAuthenticator.java  GoogleAuthenticatorConfig.java  GoogleAuthenticatorException.java  GoogleAuthenticatorKey.java  GoogleAuthenticatorQRGenerator.java  HmacHashFunction.java  HmacSha1Signature.java  ICredentialRepository.java  IGoogleAuthenticator.java  KeyRepresentation.java  ReseedingSecureRandom.java  SetupCode.java  TwoFactorAuthenticator.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/LocationUtils/: GPSUtils.java  LocationFinder.java  MyLocation.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/ObservableFieldUtils/: ObservableFieldExtension.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/SpinnerUtils/: HintAdapter.java  HintSpinner.java  SpinnerBinding.java  SpinnerExtension.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/StringUtils/: StringExtension.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/ValidationBindings/: DonorValidation.java  EditableTextWatcher.java  MyTextWatcher.java
bdonor/app/src/main/java/com/sq/sohel/blooddonor/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
bdonor/app/src/main/res/drawable-v21/: button_primary_bg.xml  button_secondary_bg.xml
bdonor/app/src/main/res/layout/: activity_become_donor.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_request_for_blood.xml  activity_request_response_for_blood.xml  activity_signup.xml  activity_splash.xml  button_with_icon_text.xml  card_layout.xml  dialog_advance_search.xml  dialog_message.xml  dialog_rate_us.xml  dialog_request_blood.xml  fragment_about.xml  fragment_become_donor.xml  fragment_donor.xml  fragment_request_for_blood.xml  item_donor_empty_view.xml  item_donor_view.xml  item_request_for_blood_empty_view.xml  item_request_for_blood_view.xml  nav_header_main.xml
bdonor/app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml  card_layout.xml  item_request_for_blood_view.xml
bdonor/app/src/main/res/menu/: drawer.xml  main.xml
bdonor/app/src/main/res/mipmap-anydpi-v26/: ic_my_refresh_round.xml
bdonor/app/src/main/res/values/: colors.xml  dialogMessage.xml  strings.xml  styles.xml  validationMessage.xml
bdonor/app/src/test/java/com/sq/sohel/blooddonor/: ExampleUnitTest.java
bdonor/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
